* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

* thumb keys

[bspace]>[enter]
[delete]>[lctrl]
[enter]>[rctrl]
[space]>[space]

[lctrl]>[escape]
[lalt]>[pup]
[rwin]>[pdown]
[rctrl]>[lwin]

[home]>[tab]
[end]>[lalt]
[pup]>[bspace]
[pdown]>[ralt]

** kp-space
[kp0]>[bspace]


* other keys
[intl-\]>[kpshift]
[kp-insert]>[kpshift]
[scroll]>[null]

[=]>[home]
[tab]>[end]
[caps]>[\]
[\]>[=]

[up]>[down]
[down]>[up]
[kp-up]>[down]
[kp-down]>[up]

[kp-left]>[rmouse]
[kp-right]>[lmouse]

[mp-kpshf]>[lctrl]
