* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

* qwerty layout

** thumb keys
[bspace]>[lctrl]
[delete]>[enter]
[enter]>[space]
[space]>[rshift]

[lctrl]>[lalt]
[lalt]>[lwin]
[rwin]>[lwin]
[rctrl]>[ralt]

[home>[lshift]
[end]>
[pup]>[pup]
[pdown]>[pdown]

** pinky keys
[=]>[escape]
[tab]>[tab]
[caps]>[`]
[lshift]>[\]

[hyphen]>[bspace]
[\]>[=]
[']>[']
[rshift]>[hyphen]

** bottom keys
[up]>[up]
[down]>[down]
[obrack]>[left]
[cbrack]>[right]

[`]>[home]
[intl-\]>[end]
[left]>[obrack]
[right]>[cbrack]

** top keys
[escape]>[delete]

[prtscr][prtscr]
[scroll]>[insert]
[pause]>[caps]

** footpedal

*[mp-kpshf]>[lctrl]
