* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

* qwerty layout

** thumb keys
[bspace]>[enter]
[delete]>[lctrl]
[enter]>[rctrl]
[space]>[space]

[lctrl]>[tab]
[lalt]>[escape][t&h200][rwin]
[rwin]>[lwin]
[rctrl]>[bspace]

[home]>[kpshift]
[kp-home]>[kpshift]
[end]>[`]
[pup]>[ralt]
[pdown]>[\]

** pinky keys
[=]>[menu]
[tab]>[cbrack]
[caps]>[obrack]

[hyphen]>[hyphen]
[\]>[=]
[']>[']

** bottom keys
[up]>[down]
[down]>[up]
[obrack]>[left]
[cbrack]>[right]

[`]>[home]
[intl-\]>[end]
[left]>[pup]
[right]>[pdown]

** top keys
[escape]>[delete]

[prtscr][prtscr]
[scroll]>[insert]
[pause]>[caps]

* keypad layout
[kp-s]>[mmouse]
[kp-d]>[rmouse]
[kp-f]>[lmouse]

[kp-w]>[play]
[kp-e]>[prev]
[kp-r]>[next]

[kp-t]>[vol+]
[kp-g]>[vol-]
[kp-b]>[mute]
