* this is comment line
* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

[intl-\]>[kpshift]
[kp-insert]>[kpshift]
[scroll]>[null]

[caps]>[escape]
[escape]>[delete]

[bspace]>[lctrl]
[delete]>[bspace]
[enter]>[space]
[space]>[ralt]

[lctrl]>[lwin]
[rctrl]>[enter]

[up]>[down]
[down]>[up]
[kp-up]>[down]
[kp-down]>[up]
