* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

* qwerty layout

** thumb keys
[bspace]>[enter]
[delete]>[lctrl]
[enter]>[rctrl]
[space]>[space]

[lctrl]>[tab]
[lalt]>[escape][t&h200][rwin]
[rwin]>[lwin]
[rctrl]>[bspace]

[home]>[ralt]
[end]>[lshift]
[pup]>[ralt]
[pdown]>[rshift]

** pinky keys
[=]>[menu]
[tab]>[=]
[caps]>[`]
[lshift]>[obrack][t&h250][lshift]

[hyphen]>[\]
[\]>[hyphen]
[']>[']
[rshift]>[cbrack][t&h250][rshift]


** bottom keys
[up]>[up]
[down]>[down]
[obrack]>[left]
[cbrack]>[right]

[`]>[home]
[intl-\]>[end]
[left]>[pup]
[right]>[pdown]

** top keys
[escape]>[delete]

[prtscr][prtscr]
[scroll]>[insert]
[pause]>[caps]

** footpedal
[mp-kpshf]>[esc]

* keypad layout
[kp-s]>[mmouse]
[kp-d]>[rmouse]
[kp-f]>[lmouse]
[kp-g]>[lmouse]

[kp-w]>[mmouse]
[kp-e]>[rmouse]
[kp-r]>[lmouse]
[kp-t]>[lmouse]

[kp-pup]>[vol+]
[kp-pdown]>[vol-]
[kp-enter]>[mute]

[kp-rwin]>[prev]
[kp-rctrl]>[next]
[kp0]>[play]
