* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

* thumb keys

[bspace]>[enter]
[delete]>[lctrl]
[enter]>[rctrl]
[space]>[space]

[lctrl]>[tab]
[lalt]>[escape]
[rwin]>[lwin]
[rctrl]>[bspace]

[home]>[lalt]
[end]>[obrack]
[pup]>[ralt]
[pdown]>[cbrack]

** kp-space
[kp0]>[bspace]

* other keys
[scroll]>[null]

[=]>[=]
[tab]>[`]
[caps]>[kpshift]
[kp-caps]>[kpshift]
[\]>[\]

[up]>[down]
[down]>[up]
[obrack]>[left]
[cbrack]>[right]

[`]>[home]
[intl-\]>[end]
[left]>[pup]
[right]>[pdown]

[kp-left]>[rmouse]
[kp-right]>[lmouse]

* foot pedal
[mp-kpshf]>[lctrl]
