* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

* qwerty layout

** thumb keys
[bspace]>[lctrl]
[delete]>[enter][t&h250][lshift]
[enter]>[space][t&h250][rctrl]
[space]>[rshift]

[lctrl]>[lalt]
[lalt]>[lwin]
[rwin]>[lwin]
[rctrl]>[ralt]

[home]>[tab][t&h250][lalt]
[end]>[escape]
[pup]>[bspace][t&h250][ralt]
[pdown]>[delete]

** pinky keys
[=]>[menu]
[tab]>[`]
[caps]>[obrack]
[lshift]>[cbrack]


[hyphen]>[\]
[\]>[=]
[']>[']
[rshift]>[hyphen]


** bottom keys
[up]>[up]
[down]>[down]
[obrack]>[left]
[cbrack]>[right]

[`]>[home]
[intl-\]>[end]
[left]>[pup]
[right]>[pdown]

** top keys
[escape]>[delete]

[prtscr][prtscr]
[scroll]>[insert]
[pause]>[caps]

** footpedal
[mp-kpshf]>[lctrl]

* keypad layout
[kp-s]>[mmouse]
[kp-d]>[rmouse]
[kp-f]>[lmouse]
[kp-g]>[lmouse]

[kp-w]>[mmouse]
[kp-e]>[rmouse]
[kp-r]>[lmouse]
[kp-t]>[lmouse]

[kp-pup]>[vol+]
[kp-pdown]>[vol-]
[kp-enter]>[mute]

[kp-rwin]>[prev]
[kp-rctrl]>[next]
[kp0]>[play]
