* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

[intl-\]>[kpshift]
[kp-insert]>[kpshift]
[scroll]>[null]

[bspace]>[bspace]
[delete]>[tab]
[enter]>[enter]
[space]>[space]

[lctrl]>[lctl]
[lalt]>[lalt]
[rwin]>[ralt]
[rctrl]>[rctrl]

[home]>[lwin]
[end]>[escape]

[tab]>[home]
[caps]>[end]

[up]>[down]
[down]>[up]
[kp-up]>[down]
[kp-down]>[up]

[kp-left]>[rmouse]
[kp-right]>[lmouse]
