* this is comment line
* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

[intl-\]>[kpshift]
[kp-insert]>[kpshift]
[scroll]>[null]

[bspace]>[lctrl]
[delete]>[bspace]
[enter]>[enter]
[space]>[space]

[lctrl]>[tab]
[lalt]>[escape]
[rwin]>[lwin]
[rctrl]>[ralt]

[home]>[lwin]
[end]>[lwin]

[tab]>[home]
[caps]>[end]

[up]>[down]
[down]>[up]
[kp-up]>[down]
[kp-down]>[up]

[/]>[/][t&h120][rctrl]
[z]>[z][t&h120][lalt]

[kp-left]>[rmouse]
[kp-right]>[lmouse]
