* qwerty layout

** thumb keys
[bspace]>[lctrl]
[delete]>[enter]
[enter]>[space]
[space]>[rshift]

[lctrl]>[lalt]
[lalt]>[lwin]
[rwin]>[lwin]
[rctrl]>[ralt]

[home]>[home][t&h200][lshift]
[end]>[end]
[pup]>[pup][t&h200][rctrl]
[pdown]>[pdown]

** side keys
[=]>[lmouse]
[tab]>[escape]
[caps]>[tab]
[lshift]>[=]

[hyphen]>[delete]
[\]>[bspace]
[']>[']
[rshift]>[hyphen]

** bottom keys
[up]>[up]
[down]>[down]
[obrack]>[left]
[cbrack]>[right]

[`]>[`]
[intl-\]>[\]
[left]>[obrack]
[right]>[cbrack]

** top keys
[escape]>[insert]

[prtscr]>[prtscr]
[scroll]>[scroll]
[pause]>[pause]

** footpedal

*[mp-kpshf]>[lctrl]
