* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

* qwerty layout

** thumb keys
[bspace]>[enter]
[delete]>[lctrl]
[enter]>[rctrl]
[space]>[space]

[lctrl]>[tab][t&h200][ralt]
[lalt]>[escape][t&h200][rwin]
[rwin]>[lwin]
[rctrl]>[bspace]

[home]>[kpshift]
[kp-home]>[kpshift]
[end]>[obrack]
[pup]>[ralt]
[pdown]>[cbrack]

** pinky keys
[=]>[menu]
[tab]>[\]
[caps]>[`]

[hyphen]>[hyphen]
[\]>[=]
[']>[']

** bottom keys
[up]>[down]
[down]>[up]
[obrack]>[left]
[cbrack]>[right]

[`]>[home]
[intl-\]>[end]
[left]>[pup]
[right]>[pdown]

** top keys
[escape]>[delete]

[prtscr][prtscr]
[scroll]>[insert]
[pause]>[caps]

* keypad layout
[kp-s]>[mmouse]
[kp-d]>[rmouse]
[kp-f]>[lmouse]
[kp-g]>[lmouse]

[kp-w]>[mmouse]
[kp-e]>[rmouse]
[kp-r]>[lmouse]
[kp-t]>[lmouse]

[kp-pup]>[vol+]
[kp-pdown]>[vol-]
[kp-enter]>[mute]

[kp-rwin]>[prev]
[kp-rctrl]>[next]
[kp0]>[play]
