* this is comment line
* tap and hold: [lshift]>[esc][t&h250][lshift]
* token names: https://github.com/KinesisCorporation/SmartSetApps/blob/master/SmartSetSavantElite/u_key_service.pas#L134
* manual: https://kinesis-ergo.com/support/advantage2/#manuals

[intl-\]>[kpshift]
[kp-insert]>[kpshift]
[scroll]>[null]

[bspace]>[lctrl]
[delete]>[bspace]
[enter]>[enter]
[space]>[space]

[lctrl]>[lwin]
[lalt]>[lalt]
[rwin]>[rwin]
[rctrl]>[ralt]

[tab]>[tab]
[caps]>[escape]

[up]>[down]
[down]>[up]
[kp-up]>[down]
[kp-down]>[up]
